<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="222dp"

            app:srcCompat="@drawable/maskk"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  1.በሚንቀሳቀሱ ጊዜ ከላይ ያለውን ማስክ መጠቀም፡፡ \n  "
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="222dp"

            app:srcCompat="@drawable/tra"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  2.ከላይ ያሉት ምልክቶች ካሉቦት ህዝብ ከተሰበሰበበት ቦታ መራቅ አለብዎ፡፡ የህዝብ መመላለሺያዎችን (Public Transport) ከመጠቀም መቆጠብ አለብዎ፡፡\n "
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="222dp"

            app:srcCompat="@drawable/hand"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  3.ከመጨባበጥ እራስን መቆጠብ አለብን፤ለሰላምታ ሌላ ምርጫ መጠቀም አለብዎ፡፡\n
"
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="222dp"

            app:srcCompat="@drawable/ven"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  4.ምልክቶቹ እውነት እንደሆኑ ካረጋገጡ በቀጥታ ወደ ቅርቦ ጤና ጣቢያ መሆድ አለብዎ፡፡\n"
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>




    </LinearLayout>

</ScrollView>